# manticore-poc

./: build.gradle  settings.gradle
src/main/java/com/jiangy/manticorepoc/: ManticorePocApplication.java
src/main/java/com/jiangy/manticorepoc/client/: ManticoreApiClient.java
src/main/java/com/jiangy/manticorepoc/config/: ManticoreConfig.java
src/main/java/com/jiangy/manticorepoc/dto/: EnterpriseDTO.java  ListOfficialEnterpriseReq.java  ManticoreQuery.java  OfficialEnterpriseReq.java  PageRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/jiangy/manticorepoc/entity/: Enterprise.java  PhoneTypeEnum.java  Product.java
src/main/java/com/jiangy/manticorepoc/repository/: EnterpriseRepository.java
src/main/java/com/jiangy/manticorepoc/service/: ManticoreEnterpriseService.java
src/main/resources/: application.yml
src/test/java/com/jiangy/manticorepoc/: ManticorePocApplicationTests.java
src/test/java/com/jiangy/manticorepoc/client/: ManticoreApiClientTest.java
src/test/java/com/jiangy/manticorepoc/service/: ManticoreEnterpriseServiceTest.java
